<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <title> hamburgaria </title>

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cardapio.css" type="text/css" media="screen">
    <link href="trabalhoFMU.html" media="screen">
    <!--conexão do documento HTML  com o documento CSS principal -->
    <title> hamburgaria </title>
    <!--definir o titulo para o documento-->
  
  </head>

<body>
  <!-- MENU DE NAVEGACAO -->
  <header class="menu-principal">
    <img class="logo" src="logo.png" > 
    <nav class="menu">
      <ul>
        <li> <a href="trabalhoFMU.html "> Inicio  </a></li>
        <li> <a href="cardapio.html"> Cardapio </a></li>
        <li> <a href="contato.html"> Contato </a>
          <li> <a href="empresa.html"> Empresa </a>
        </li>
    </nav>
    <img class="carrinho" src="carrinho.png">
  </header>

  <h1 class="texto-cardapio"> CARDAPIO </h1>
  <section class="cardapio-imagens">
        <img src="imagens lanches/hamburguer 1.png" > 
      
        <p> Hamburguer Simples_____________________________________________________R$18,00
            <details> pão de gergilin,hamburguer grelhado, cebola roxa,<br>
            picles e salada.
            </details>
        </p>

        <img src="imagens lanches/hamburguer 2.png" >
        <p> Hamburguer Especial_____________________________________________________R$22,00
            <details> pão de brioche,hamburguer grelhado salada, cebola roxa, <br>
                 tomate e queijo chedder.
            </details>
        </p>


        <img src="imagens lanches/hamburguer 3.png">
        <p> Hamburguer Três Queijos_________________________________________________R$32,50
            <details> pão de gergilin,hamburguere grelhado,queijo chedder, <br> 
                      queijo mussarela, queijo parmessão, salada, picles e tomate. 
            
            </details>
        </p>

         <img src="imagens lanches/hamburguer frango.png">
        <p> Hamburguer de Frango____________________________________________________R$25,99
            <details> Pão com gergilin, frango crocante, 
                     queijo <br> chedder,salada,tomate, maionese especial <br>
                     e picles. 
            </details>

        
        <img src="imagens lanches/hamburguer com refrigerante.png">
        <p> Hamburguer + Coca-cola__________________________________________________R$30,00
            <details> Pão com gergilin, 2 hamburgueres grelhados, 
                     queijo <br> chedder,salada,tomate, bacon, maionese especial <br>
                     cebola roxa e coca-cola 500ml. 
            </details>
        </p>

        <img src="imagens lanches/batata1.jpg">
        <p> Batata Frita Média ______________________________________________________R$26,99
            <details> Batata frita assada 350g.
            </details>
        </p>    
  </section>