<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <title> hamburgaria </title>

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!--conexão do documento HTML  com o documento CSS principal -->
    <link rel="stylesheet" href="contato.css" type="text/css" media="screen">
    <link href="trabalhoFMU.html" media="screen">
    <!--conexão com javascript-->
    <script src="contato.js" type="text/javascript"></script>
    <!--definir o titulo para o documento-->
    <title> hamburgaria </title>

  
  </head>

<body>
  <!-- MENU DE NAVEGACAO -->
  <header class="menu-principal">
    <img class="logo" src="logo.png" > 
    <nav class="menu">
      <ul>
        <li> <a href="trabalhoFMU.html "> Inicio  </a></li>
        <li> <a href="cardapio.html"> Cardapio </a></li>
        <li> <a href="contato.html"> Contato </a>
          <li> <a href="empresa.html"> Empresa </a>
        </li>
    </nav>
    <img class="carrinho" src="carrinho.png">
  </header>

  <form  onsubmit="myfunction()" class="container-contato" action="/action_page.php" method="post"> 

    <label for="name">Nome </label> <br> 
    <input type="text" id="name" name="firstname" placeholder="Nome">  
    <br>

    <label for="lname">Sobrenome</label>  <br>
    <input type="text" id="last" name="lastname" placeholder="Sobrenome"> <br>

    <label for="email">Email</label>  <br>
    <input type="email" id="email" name="email" placeholder="Email" required> <br>

    <label for="tel">Telefone</label>  <br>
    <input type="tel" id="telefone" name="tel" placeholder="Telefone"> <br>

    <label for="country">País</label> <br> 
    <select id="country" name="country" required> <br>
      <option value="selecionar">Selecione seu país</option> 
      <option value="Afreganistão"> Afreganistão </option> 
      <option value="Africa do Sul"> Africa do Sul </option> 
      <option value="Akrotiri"> Akrotiri</option> 
      <option value="Albânia"> Albânia</option> 
      <option value="Andorra"> Andorra</option> 
      <option value="Angola"> Angola</option> 
      <option value="Anguila">Anguila</option> 
      <option value="Antárctida"> Antárctida </option>
      <option value="Antígua e Barbuda" > Antígua e Barbuda</option>
      <option value="Arábia Saudita"> Arábia Saudita</option>
      <option value="Arctic Ocean"> Arctic Ocean</option>
      <option value="Argélia"> Argélia</option>
      <option value="Argentina"> Argentina</option>
      <option value="Arménia"> Arménia</option>
      <option value="Aruba"> Aruba</option>
      <option value="Austrália"> Austrália</option>
      <option value="Áustria"> Áustria</option>
      <option value="Azerbaijão"> Azerbaijão</option>
      <option value="Baamas"> Baamas</option>
      <option value="Bangladeche"> Bangladeche</option>
      <option value="Bangladeche"> Bangladeche</option>
      <option value="Barém"> Barém</option>
      <option value="Bélgica"> Bélgica</option>
      <option value="Belize"> Belize</option>
      <option value="Benim"> Benim</option>
      <option value="Bermudas"> Bermudas</option>
      <option value="Bielorrússia"> Bielorrússia</option>
      <option value="Birmânia"> Birmânia</option>
      <option value="Bolívia"> Bolívia</option>
      <option value="Bósnia e Herzegovina"> Bósnia e Herzegovina</option>
      <option value="Botsuana"> Botsuana </option>
      <option value="Brasil"> Brasil</option>
      <option value="Brunei"> Brunei</option>
      <option value="Bulgária"> Bulgária</option>
      <option value="Burquina Faso"> Burquina Faso</option>
      <option value="Burúndi"> Burúndi</option>
      <option value="Butão"> Butão</option>
      <option value="Cabo Verde"> Cabo Verde</option>
      <option value="Camarões"> Camarões</option>
      <option value="Camboja"> Camboja</option>
      <option value="Canadá"> Canadá </option>
      <option value="Catar"> Catar</option>
      <option value="Cazaquistão"> Cazaquistão</option> 
      <option value="Chade"> Chade</option>
      <option value="Chile"> Chile</option>
      <option value="China"> China</option>
      <option value="Chipre"> Chipre</option>
      <option value="Clipperton Island"> Clipperton Island </option>
      <option value="Colômbia"> Colômbia</option>
      <option value="Comores"> Comores</option>
      <option value="Congo-Brazzaville"> Congo-Brazzaville </option>
      <option value="Congo-Kinshasa"> Congo-Kinshasa</option>
      <option value="Coral Sea Islands"> Coral Sea Islands</option>
      <option value="Coreia do Norte"> Coreia do Norte</option>
      <option value="Coreia do Sul"> Coreia do Sul</option>
      <option value="Costa do Marfim"> Costa do Marfim</option>
      <option value="Costa Rica"> Costa Rica</option>
      <option value="Croácia"> Croácia</option>
      <option value="Cuba"> Cuba</option>
      <option value="Curacao"> Curacao</option>
      <option value="Dhekelia"> Dhekelia</option>
      <option value="Dinamarca"> Dinamarca</option>
      <option value="Domínica"> Domínica</option>
      <option value="Egipto"> Egipto</option>
      <option value="Emiratos Árabes Unidos"> Emiratos Árabes Unidos</option>
      <option value="Equador"> Equador</option>
      <option value="Eritreia"> Eritreia</option>
      <option value="Eslováquia"> Eslováquia</option>
      <option value="Eslovénia"> Eslovénia</option>
      <option value="Espanha"> Espanha</option>
      <option value="Estados Unidos"> Estados Unidos</option>
      <option value="Estónia"> Estónia</option> 
      <option value="Etiópia"> Etiópia</option>
      <option value="Faroé"> Faroé</option>
      <option value="Fiji"> Fiji</option>
      <option value="Filipinas"> Filipinas</option>
      <option value="Finlândia"> Finlândia</option>
      <option value="França"> França</option>
      <option value="Gabão"> Gabão</option>
      <option value="Gâmbia"> Gâmbia</option>
      <option value="Gana"> Gana</option>
      <option value="Gaza Strip"> Gaza Strip</option>
      <option value="Geórgia"> Geórgia</option>
      <option value="Geórgia do Sul e Sandwich do Sul"> Geórgia do Sul e Sandwich do Sul</option>
      <option value="Gibraltar"> Gibraltar</option>
      <option value="Granada"> Granada</option>
      <option value="Grécia"> Grécia</option>
      <option value="Gronelândia"> Gronelândia</option>
      <option value="Guame"> Guame</option>
      <option value="Guatemala"> Guatemala</option>
      <option value="Guernsey"> Guernsey</option>
      <option value="Guiana"> Guiana</option>
      <option value="Guiné"> Guiné</option>
      <option value="Guiné Equatorial"> Guiné Equatorial</option>
      <option value="Guiné-Bissau"> Guiné-Bissau</option>
      <option value="Haiti"> Haiti</option>
      <option value="Honduras"> Honduras</option>
      <option value="Hong Kong"> Hong Kong</option>
      <option value="Hungria"> Hungria</option> 
      <option value="Iémen"> Iémen</option>
      <option value="Ilha Bouvet"> Ilha Bouvet</option>
      <option value="Ilha do Natal"> Ilha do Natal</option>
      <option value="Ilha Norfolk"> Ilha Norfolk</option>
      <option value="Ilhas Caimão"> Ilhas Caimão</option>
      <option value="Ilhas Cook"> Ilhas Cook</option>
      <option value="Ilhas dos Cocos"> Ilhas dos Cocos</option>
      <option value="Ilhas Falkland"> Ilhas Falkland</option>
      <option value="Ilhas Heard e McDonald">Ilhas Heard e McDonald</option>
      <option value="Ilhas Marshall"> Ilhas Marshall</option>
      <option value="Ilhas Salomão"> Ilhas Salomão</option>
      <option value="Ilhas Turcas e Caicos"> Ilhas Turcas e Caicos</option>
      <option value="Ilhas Virgens Americanas"> Ilhas Virgens Americanas</option>
      <option value="Ilhas Virgens Britânicas"> Ilhas Virgens Britânicas</option>
      <option value="Índia"> Índia</option>
      <option value="Indian Ocean"> Indian Ocean</option>
      <option value="Indonésia"> Indonésia</option>
      <option value="Irão"> Irão </option>
      <option value="Irlanda"> Irlanda</option>
      <option value="Islândia"> Islândia</option>
      <option value="Israel"> Israel</option>
      <option value="Itália"> Itália</option>
      <option value="Jamaica"> Jamaica</option>
      <option value="Jan Mayen"> Jan Mayen</option>
      <option value="Japão">  Japão</option>
      <option value="Jersey"> Jersey</option>
      <option value="Jibuti"> Jibuti</option>
      <option value="Jordânia"> Jordânia</option>
      <option value="Kosovo"> Kosovo</option>
      <option value="Kuwait"> Kuwait</option>
      <option value="Laos"> Laos</option>
      <option value="Lesoto"> Lesoto</option>
      <option value="Letónia"> Letónia</option>
      <option value="Líbano"> Líbano</option>
      <option value="Libéria"> Libéria</option>
      <option value="Líbia"> Líbia</option>
      <option value="Listenstaine"> Listenstaine</option>
      <option value="Lituânia"> Lituânia</option>
      <option value="Luxemburgo"> Luxemburgo</option>
      <option value="Macau"> Macau</option>
      <option value="Macedónia"> Macedónia</option>
      <option value="Madagáscar"> Madagáscar</option>
      <option value="Malásia"> Malásia</option>
      <option value="Malávi"> Malávi</option>
      <option value="Maldivas"> Maldivas</option>
      <option value="Mali"> Mali</option>
      <option value="Malta"> Malta</option>
      <option value="Marianas do Norte"> Marianas do Norte</option>
      <option value="Marrocos"> Marrocos</option>
      <option value="Maurícia"> Maurícia</option>
      <option value="Mauritânia"> Mauritânia </option>
      <option value="México"> México</option>
      <option value="Micronésia"> Micronésia</option>
      <option value="Moçambique"> Moçambique</option>
      <option value="Moldávia"> Moldávia</option>
      <option value="Mónaco"> Mónaco</option>
      <option value="Mongólia"> Mongólia</option>
      <option value="Monserrate"> Monserrate</option>
      <option value="Montenegro"> Montenegro</option>
      <option value="Namíbia"> Namíbia</option>
      <option value="Nauru"> Nauru</option>
      <option value="Navassa Island"> Navassa Island</option>
      <option value="Nepal"> Nepal</option>
      <option value="Nicarágua"> Nicarágua</option>
      <option value="Níger"> Níger</option>
      <option value="Nigéria"> Nigéria</option>
      <option value="Niue"> Niue</option>
      <option value="Noruega"> Noruega</option>
      <option value="Nova Caledónia"> Nova Caledónia</option>
      <option value="Nova Zelândia"> Nova Zelândia</option>
      <option value="Omã"> Omã</option>
      <option value="Pacific Ocean"> Pacific Ocean</option>
      <option value="Palau"> Palau </option>
      <option value="Panamá"> Panamá</option>
      <option value="Papua-Nova Guiné"> Papua-Nova Guiné</option>
      <option value="Paquistão"> Paquistão</option>
      <option value="Paraguai"> Paraguai</option>
      <option value="Peru"> Peru</option>
      <option value="Polinésia Francesa"> Polinésia Francesa</option>
      <option value="Polónia"> Polónia</option>
      <option value="Porto Rico"> Porto Rico</option>
      <option value="Portugal"> Portugal</option>
      <option value="Quénia"> Quénia</option>
      <option value="Quirguizistão"> Quirguizistão</option>
      <option value="Quiribáti"> Quiribáti</option>
      <option value="Reino Unido"> Reino Unido</option>
      <option value="República Centro-Africana"> República Centro-Africana</option>
      <option value="República Dominicana"> República Dominicana</option>
      <option value="Roménia"> Roménia</option>
      <option value="Ruanda"> Ruanda</option>
      <option value="Rússia"> Rússia</option>
      <option value="Salvador"> Salvador</option>
      <option value=" Samoa"> Samoa</option>
      <option value="Samoa Americana"> Samoa Americana</option>
      <option value="Santa Helena"> Santa Helena</option>
      <option value="Santa Lúcia"> Santa Lúcia</option>
      <option value="São Bartolomeu"> São Bartolomeu</option>
      <option value="São Cristóvão e Neves"> São Cristóvão e Neves</option>
      <option value="São Marinho"> São Marinho</option>
      <option value="São Pedro"> São Pedro </option>
      <option value="São Tomé e Príncipe"> São Tomé e Príncipe</option>
      <option value="Senegal"> Senegal</option>
      <option value="Sérvia"> Sérvia</option>
      <option value="Singapura"> Singapura</option>
      <option value="Síria"> Síria</option>
      <option value="Somália"> Somália</option>
      <option value="Sudão">  Sudão</option>
      <option value="Suécia"> Suécia</option>
      <option value="Suíça"> Suíça</option>
      <option value="Tailândia"> Tailândia</option>
      <option value="Taiwan"> Taiwan</option>
      <option value="Tajiquistão"> Tajiquistão</option>
      <option value="Tanzânia"> Tanzânia</option>
      <option value="Tonga"> Tonga</option>
      <option value="Turquemenistão"> Turquemenistão</option>
      <option value="Turquia"> Turquia</option>
      <option value="Ucrânia"> Ucrânia</option>
      <option value="Uganda"> Uganda</option>
      <option value="União Europeia"> União Europeia</option>
      <option value="Uruguai"> Uruguai</option>
      <option value="Usbequistão"> Usbequistão</option>
      <option value="Vanuatu"> Vanuatu</option>
      <option value="Vaticano"> Vaticano </option>
      <option value="Venezuela"> Venezuela</option>
      <option value="Vietname"> Vietname</option>
      <option value="Zâmbia"> Zâmbia</option>
      <option value="Zimbabué"> Zimbabué</option>
    </select> 
    <br>

    <label for="subject"> Mensagem </label> <br>
    <textarea id="subject" name="subject" placeholder="Envie sua avaliação" style="height:200px"></textarea> <br>
    <br>

    <!--tela de confirmação do cancelamento do formulario ao clicar no botão enviar-->
    <button type="reset" value="Cancelar" onclick="cancelar()">Cancelar</button>
    <div id="modal" class="modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                  <button type="button" onclick="fecharModal()" class="modal-button-close"> X </button>
                  <h5 class="modal-title">Cancelar Formulario</h5>
                </div>
                <div class="modal-body"></div>
                    Deseja realmente cancelar este formulario?
                </div>
                <div class="modal-footer">
                    <button class="modal-button modal-button-nao" onclick="fecharModal()">Não</button>
                    <button class="modal-button modal-button-sim" onclick="excluirArquivo()">Sim</button>
                </div>
            </div>
        </div>
    </div>


    <!--tela de confirmação Envio do formulario ao clicar no botão enviar-->
    <button type="submit" value="Enviar"  onclick="enviar()" >Enviar</button >
    <div id="modal-envio" class="modal-envio">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                <button type="button" onclick="fecharModalEnvio()" class="modal-button-close"> X </button>
                <h5 class="modal-title" >Confirmar envio</h5>
              </div>
              <div class="modal-body">
                  Deseja realmente enviar este formulario?
              </div>
              <div class="modal-footer">
                  <button class="modal-button modal-button-nao" onclick="fecharModalEnvio()">Não</button>
                  <button class="modal-button modal-button-sim" onclick="enviarArquivo()">Sim</button>
              </div>
          </div>
      </div>
  </div>







    
  </form> 
</body>
</head>
</html>

