body {
    margin-left: 0;
    width: 100vw;
    height: 100vh;
    background-color: white;
  }
  .logo{
    width: 30px;
    height: 35px;
  
  }
  /*BARRA DE NAVEGACAO*/
  .menu-principal {
    background-color: #5a0404;
    margin-top: -3%;
    display: flex;
    align-items: center;
  }
  
  /*IMAGEM LOGO DA BARRA DE NAVEGACAO*/
  .logo{
    margin-left: 10%;
    margin-right: 20%;
    margin-top: 30px;
    width: 100px;
    height: 50px;
  }
  .carrinho{
    width: 100px;
    height: 50px;
    margin-top: 30px;
    margin-left: 10%;
  }
  /*MENU DE NAVEGACAO*/
  .menu ul li {
    background-color: #5a0404;
    color: white;
    float: left;
    width: 80px;
    text-align: center;
    /*deixa o texto do sub-menu no centro*/
    line-height: 40px;
    margin-top: 10%;
  }
  .menu ul li {
    display: inline-block;
  }
  
  /*TEXTO DO MENU DE NAVEGACAO*/
  .menu ul li a {
    color: white;
    /*cor das letras no menu*/
    text-decoration: none;
    line-height: 40px;
  }
  
  .menu ul ul {
    display: none;
    /*submenu fica escondido e so aparecera quando passar o mouse em cima */
    position: absolute;
    left: 600px;
    z-index: 2;
    margin-top: 5px;
  }
  
  .menu ul ul {
    width: 60px;
  }
  .menu ul ul li a {
    display: block;
  }
  .menu ul li :hover{
   list-style: red;
  }
  .texto-empresa{
    color: #d10000;
    margin-left: 40%;
    text-decoration: underline #5a0404;
}
.descricao{
    color: black;
    margin-left: 15%;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.avaliacao-cliente{
    color: #d10000;
    margin-left: 40%;
    text-decoration: underline #5a0404;

}
.nome-comentario{
  margin-bottom: 10px;
  padding: 10px;
  width: 52%;

}
.publicar-comentario{
    margin-bottom: 10px;
    padding: 10px;
    margin-left: 30%;
}
/*estrela de avaliacao*/
.estrela {
  display: flex;
  flex-direction: row;
}
.estrela input {
  display: none;
}
.estrela label {
  cursor: pointer;
  width: 30px;
  height: 30px;
  margin: 0 1px;
  font-size: 24px;
  color: #ccc;
}
.estrela label:before {
  content: '★';
}
.estrela input:checked ~ label {
  color: #ffcc00;
}
.estrela-avaliacao input:checked ~ label:before {
  content: '★';
}


#botao-comentario{
    color: white;
    background-color: #d10000;
}
#botao-comentario:hover{
    cursor: pointer;
}
.view-comentario{
  margin-bottom: 10px;
  padding: 10px;
  width: 52%;
  background-color: white;
  color: black;
  border: 2px 2px 2px solid #d10000;
}
.public-comentario p{
  border: 2px solid #d10000;

}
