
body {
  margin-left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #d10000;
}
.logo{
  width: 30px;
  height: 35px;

}
/*BARRA DE NAVEGACAO*/
.menu-principal {
  background-color: #5a0404;
  margin-top: -3%;
  display: flex;
  align-items: center;
}

/*IMAGEM LOGO DA BARRA DE NAVEGACAO*/
.logo{
  margin-left: 10%;
  margin-right: 20%;
  margin-top: 30px;
  width: 100px;
  height: 50px;
}
.carrinho{
  width: 100px;
  height: 50px;
  margin-top: 30px;
  margin-left: 10%;
}
/*MENU DE NAVEGACAO*/
.menu ul li {
  background-color: #5a0404;
  color: white;
  float: left;
  width: 80px;
  text-align: center;
  /*deixa o texto do sub-menu no centro*/
  line-height: 40px;
  margin-top: 10%;
}
.menu ul li {
  display: inline-block;
}

/*TEXTO DO MENU DE NAVEGACAO*/
.menu ul li a {
  color: white;
  /*cor das letras no menu*/
  text-decoration: none;
  line-height: 40px;
}

.menu ul ul {
  display: none;
  /*submenu fica escondido e so aparecera quando passar o mouse em cima */
  position: absolute;
  left: 600px;
  z-index: 2;
  margin-top: 5px;
}

.menu ul ul {
  width: 60px;
}

.menu ul ul li a {
  display: block;
}
.menu ul li :hover{
 list-style: red;
}
/*CONTEUDO DOS SLIDES*/
.slide {
  width: 30%;
  height: 40%;
  margin-left: 25px;
  margin-top: -15px;
}

/*SLIDE FILME UP ALTAS AVENTURAS*/
.slide #imagem-2 {
  width: 890px;
  height: 250px;
  margin-left: 40px;
  display: block;
  opacity: 0.3;
  transition: opacity 10s ease-in-out;
  z-index: -1;
  animation: fadeIn 3s ease-in-out infinite;
}

/*SLIDE DO FILME WALLE*/
.slide-imagem {
  width: 890px;
  height: 250px;
  position: absolute;
}

/*TRANSICAO DOS SLIDES*/
#imagem-2 {
  opacity: 0;
  transition: opacity 5s ease-in-out;
  z-index: -1;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

body {
  /* Inicia a animação da imagem a cada 2 segundos automaticamente */
  animation: startAnimation 10s ease-in-out;
}

@keyframes startAnimation {
  from {
    animation-play-state: paused;
  }

  to {
    animation-play-state: running;
  }
}

.slide #imagem-1:hover ~ #imagem-2 {
  animation: fadeIn 5s ease-in-out-cubic infinite;
}

/*BOXE DE DESTAQUE*/
section {
  background-color: white;
  margin-top: -30px;
  margin-right: 9%;
  width: 100%;
  height: 70%;
}

.texto-box{
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #d10000;
    text-decoration: underline #5a0404;
  
}

section img {
  background-color: white;
  padding-left: 10px;
  width: 196px;
  height: 163px;
}

ol {
  list-style: none;
  display: flex;
  justify-content: space-around;
  text-align: justify;
}

.legenda.boxe p {
  margin-left: 40px;
}

/*quando o usuario clicar na imagem abrira o link da pagina redirecionada*/
.boxe-imagem {
  cursor: pointer;
}

.boxe-imagem:hover {
  opacity: 0.8;
}
/*populares lanches */

section {
  margin-top: 3px;
  margin-right: 9%;
  width: 100%;
  height: 70%;
}
section h1 {
  font-family: sans-serif;
  font: 20px;
  color: #d10000;
  text-align: center;

}
section img {
  padding-left: 0px;
  width: 250px;
  height: 210px;
}
ol {
  list-style: none;
  display: flex;
  justify-content: space-around;
  text-align: justify;
}

/*quando o usuario clicar na imagem abrira o link da pagina redirecionada*/
.popular-imagem {
  cursor: pointer;
}

.popular-imagem:hover {
  opacity: 0.8;
  width: 300px;
}

/*RODAPE*/
footer {
  background-color: #d10000;
  margin-top: -60px;
  height: 50%;
}
.rodape {
  color: white;
  display: flex;
  justify-content: center;
}

footer p {
  display: flex;
  float: left;
  margin-left: 4%;
}
