<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <title> hamburgaria </title>

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="site.css" type="text/css" media="screen">
    <link href="cardapio.html" media="screen">
    <!--conexão do documento HTML  com o documento CSS principal -->
    <title> hamburgaria </title>
    <!--definir o titulo para o documento-->
  
  </head>

<body>
  <!-- MENU DE NAVEGACAO -->
  <header class="menu-principal">
    <img class="logo" src="logo.png" > 
    <nav class="menu">
      <ul>
        <li> <a href="trabalhoFMU.html"> Inicio </a></li>
        <li> <a href="cardapio.html"> Cardapio </a></li>
        <li> <a href="contato.html"> Contato </a>
          <li> <a href="empresa.html"> Empresa </a>
        </li>
    </nav>
    <img class="carrinho" src="carrinho.png">
  </header>


  <!--IMAGENS  DO SLIDES-->
  <nav class="slide">
    <figure id="imagem-1">
      <img class="slide-imagem" src="combo duplo.png"  alt="Imagem do hamburguer 1">
    </figure>
    <figure id="imagem-2">
      <img class="slide-imagem" src="foto 2.png" alt="Imagem hamburguer 2">
    </figure>
  </nav>

  
  <!-- LANCHES POPULARES  -->
  <table class="flex-container">
    <section class="container-boxe-destaque">
      <br>
      <h1 class="texto-box"> POPULARES <br></h1>
   
      <ol>
        <li>
          <a href=" ">
            <img class="popular-imagem"  src="imagens lanches/hamburguer 1.png">
          </a>
        </li>
        <li>
          <a href=" ">
            <img class="popular-imagem" src="imagens lanches/hamburguer 2.png">
          </a>
        </li>
        <li>
          <a href=" # ">
            <img class="popular-imagem"  src="imagens lanches/hamburguer 3.png" >
          </a>
        </li>
      
      </ol>
    </section>
  </table>

  <!--RODAPE-->
  <table>
    <footer class="rodape">
      <p> HOME </p>
      <p> EMPRESA </p>
      <p> CLIENTES</p>
      <p> CONTATO </p>
    </footer>
  </table>
</body>
</head>